{
  "name": "いくら？",
  "short_name": "いくら？",
  "start_url": "./discount.html",
  "display": "standalone",
  "background_color": "#f6f2fb",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
